
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Jiju Nair</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #000;
                color: #fff;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }
            body{
              background-image: url(bg.jpg) ;
              background-position: center center;
              background-repeat:  no-repeat;
              background-attachment: fixed;
              background-size:  cover;
              background-color: #2a3335;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #fff;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }
            .links > a:hover{
              color:#95eeff;
              padding-bottom: 5px;
              border-bottom: 1px solid #95eeff;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            @media screen and (max-width: 600px){
              .links > a{
                display: block;
                padding-bottom: 5px;
                margin-bottom: 5px;
              }
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">

            <div class="content">
                <div class="title m-b-md">
                    Jiju Nair
                </div>

                <div class="links">
                    <a target="blank" href="http://www.jijunair.com/">Web Porfolio</a>
                    <a target="blank" href="https://www.upwork.com/o/profiles/users/_~0166c88ef7a7e2b51c/">Upwork Portfolio</a>
                    <a target="blank" href="https://github.com/jijunair">GitHub Portfolio</a>
                </div>
            </div>
        </div>
    </body>
</html>
